<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>lixiang_web </title>

    <style>  html {overflow-y:scroll;}
    body { margin:0; font:12px "\5B8B\4F53", sans-serif; background:#ffffff;padding-top:39px; font-family:"微软雅黑"}

    div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p { padding:0; margin:0; }
    table, td, tr, th { font-size:12px; }
    li { list-style-type:none; }
    img { vertical-align:top; border:0; }
    ol, ul { list-style:none; }

        /*table,tr,td{padding:0px;}*/

    a{
            text-decoration:none;
    }
        .c_width{
            width:1000px;
            margin:0 auto;
        }
        
        .header{
             background: #EAECE1;
              height: 30px;
             line-height: 30px;
        }
        
        .header ul li{
            float: left;
            width:120px;
            text-align: center;
        }

         .header ul li:hover{
               background: #829AA8;
             color:#FFF;
         }
        .main{
            margin-top:20px;
            min-height: 500px;
        }
        
        . my_photo
        {
           margin: 0 auto;
            text-align: center;
        }
        .footer{
            height: 30px;
            line-height: 30px;
            background: #D5D5D5;
            margin-top: 30px;
            padding: 0px 15px;
        }
    </style>
</head>
<body>
    <div class="header c_width">
        <ul>
            <li><a href="#" >主页 </a></li>
            <li><a href="https://github.com/crazyxiang/" >github </a></li>
        </ul>
    </div>
    
    
    <div class="main c_width">
            <div class="my_photo" style="text-align:center"> 
                    <img src="images/lixiang.jpg" width="320" />
          </div>
    </div>

    <div class="footer c_width">
        Author:lixiang  &nbsp; &nbsp;
        Emial：476869024@qq.com &nbsp; &nbsp;
        Date:2014-11-15
    </div>

</body>
</html>